[database]
database_host=localhost
database_name=airflow_reddit
database_port=5432
database_username=postgres
database_password=postgres

[file_paths]
input_path=/
output_path=/

[aws]
aws_secret_key=
aws_secret_access_key=
aws_session_token=
aws_region=
aws_bucket_name=

[api_keys]
reddit_secret_key=DY_8a60NjM8dQF66A1JDtSOqub1IsQ
reddit_client_id=HdAo92ykW9hS-iSrOMjHQg

[etl_setting]
batch_size=
error_handling=
logging=